# DPP-mobile-app

./: CLAUDE.md  README.md  settings.gradle.kts
CirtagRN/: .env.example  .env.local  .gitignore  app.config.js  app.json  package-lock.json  package.json
CirtagRN/app/: _layout.tsx  about.tsx  documents.tsx  forgot-password.tsx  help.tsx  history.tsx  lifecycle.tsx  login.tsx  notifications.tsx  paywall.tsx  pdf-viewer.tsx  preferences.tsx  privacy.tsx  product-chat.tsx  raise-ticket.tsx  register.tsx  settings.tsx  support-chat.tsx  ticket-detail.tsx  webview.tsx
CirtagRN/app/(tabs)/: _layout.tsx  circuit.tsx  index.tsx  profile.tsx  scan.tsx  tickets.tsx
CirtagRN/app/product/: [id].tsx
CirtagRN/src/components/: ActionButton.tsx  ChatBubble.tsx  CirtagLogo.tsx  Co2GridCard.tsx  DocumentCard.tsx  EmissionBar.tsx  EmissionBreakdown.tsx  EmptyState.tsx  GradientBackground.tsx  HomeActionCard.tsx  InlineProductWebView.tsx  LifecycleTimeline.tsx  LoadingOverlay.tsx  PassportStatCard.tsx  ProductHistoryCard.tsx  RematLogo.tsx  SavedProductCard.tsx  ScanFrame.tsx  ScanTypeToggle.tsx  SectionHeader.tsx  SolaiBadge.tsx  SpecRow.tsx  SpecSection.tsx  StatCard.tsx  TicketCard.tsx  VerifiedBadge.tsx  WelcomeCard.tsx
CirtagRN/src/context/: AuthContext.tsx
CirtagRN/src/database/: database.ts  scannedProductDao.ts  ticketDao.ts
CirtagRN/src/hooks/: useAuth.ts  useCamera.ts  useProductChat.ts  useProducts.ts  useSubscription.ts  useTickets.ts  useUserProfile.ts
CirtagRN/src/theme/: colors.ts  theme.ts  typography.ts
CirtagRN/src/types/: CircuitBoard.ts  ScannedProduct.ts  Ticket.ts  UserProfile.ts
CirtagRN/src/utils/: barcodeHelpers.ts  chatbotApi.ts  circuitBoardApi.ts  dateFormatter.ts  flowiseApi.ts  productDataFetcher.ts  rematApi.ts  scale.ts  subscription.ts  webTitleFetcher.ts  webviewScripts.ts
app/: build.gradle.kts
app/src/androidTest/java/client/sdk/myapplication/cirtag/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/andriodcirtag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/client/sdk/myapplication/cirtag/: MainActivity.kt  MainViewModel.kt
app/src/main/java/client/sdk/myapplication/cirtag/data/: AppDatabase.kt  ScannedProduct.kt  ScannedProductDao.kt
app/src/main/java/client/sdk/myapplication/cirtag/scanner/: QrAnalyzer.kt  ScannerScreen.kt
app/src/main/java/client/sdk/myapplication/cirtag/screens/: HistoryScreen.kt  HomeScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt  TicketsScreen.kt
app/src/main/java/client/sdk/myapplication/cirtag/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/client/sdk/myapplication/cirtag/util/: ProductDataFetcher.kt  WebTitleFetcher.kt
app/src/main/java/com/example/andriodcirtag/: MainActivity.kt
app/src/main/java/com/example/andriodcirtag/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/client/sdk/myapplication/cirtag/: ExampleUnitTest.kt
app/src/test/java/com/example/andriodcirtag/: ExampleUnitTest.kt
docs/: privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pcb-backend/: .env.example  materials.json  package.json  server.js
